// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BVStreamIngest
import AVFoundation
import Accelerate
@_exported import BVStreamIngest
import CoreTelephony
import CoreVideo
import Foundation
import HaishinKit
import Network
import Swift
import UIKit
import VideoToolbox
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum EffectType {
  case unknown
  case skinSmooth
  public static func == (a: BVStreamIngest.EffectType, b: BVStreamIngest.EffectType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class Effect {
  public var type: BVStreamIngest.EffectType {
    get
  }
  public var intensity: Swift.Int
  public init(intensity: Swift.Int = 0)
  @objc deinit
}
@_inheritsConvenienceInitializers public class SkinSmoothEffect : BVStreamIngest.Effect {
  override public var type: BVStreamIngest.EffectType {
    get
  }
  override public init(intensity: Swift.Int = super)
  @objc deinit
}
public struct EffectStreamIngestConfig {
  public var enableSkinSmoothFaceOnly: Swift.Bool
  public init(enableSkinSmoothFaceOnly: Swift.Bool = false)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class CameraPreviewView : UIKit.UIView {
  public enum ScaleMode {
    case aspectFit
    case aspectFill
    public static func == (a: BVStreamIngest.CameraPreviewView.ScaleMode, b: BVStreamIngest.CameraPreviewView.ScaleMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor(unsafe) public var scaleMode: BVStreamIngest.CameraPreviewView.ScaleMode {
    get
    set
  }
  @objc deinit
  @_Concurrency.MainActor(unsafe) public func adjustRenderView(to size: CoreFoundation.CGSize? = nil)
  @_Concurrency.MainActor(unsafe) public func switchScaleMode()
}
public enum StreamIngestQualityLevel : Swift.String {
  case auto
  case low
  case medium
  case high
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol StreamIngestQuality {
  var level: BVStreamIngest.StreamIngestQualityLevel { get }
  #if compiler(>=5.3) && $AsyncAwait
  func videoSize() async -> CoreFoundation.CGSize
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  func videoBitRate() async -> Swift.Int
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  func audioBitRate() async -> Swift.Int
  #endif
}
public struct StreamIngestQualityLow : BVStreamIngest.StreamIngestQuality {
  public var level: BVStreamIngest.StreamIngestQualityLevel {
    get
  }
  #if compiler(>=5.3) && $AsyncAwait
  public func videoSize() async -> CoreFoundation.CGSize
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func videoBitRate() async -> Swift.Int
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func audioBitRate() async -> Swift.Int
  #endif
  public init()
}
public struct StreamIngestQualityMedium : BVStreamIngest.StreamIngestQuality {
  public var level: BVStreamIngest.StreamIngestQualityLevel {
    get
  }
  #if compiler(>=5.3) && $AsyncAwait
  public func videoSize() async -> CoreFoundation.CGSize
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func videoBitRate() async -> Swift.Int
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func audioBitRate() async -> Swift.Int
  #endif
  public init()
}
public struct StreamIngestQualityHigh : BVStreamIngest.StreamIngestQuality {
  public var level: BVStreamIngest.StreamIngestQualityLevel {
    get
  }
  #if compiler(>=5.3) && $AsyncAwait
  public func videoSize() async -> CoreFoundation.CGSize
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func videoBitRate() async -> Swift.Int
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func audioBitRate() async -> Swift.Int
  #endif
  public init()
}
public struct StreamIngestQualityAuto : BVStreamIngest.StreamIngestQuality {
  public var level: BVStreamIngest.StreamIngestQualityLevel {
    get
  }
  #if compiler(>=5.3) && $AsyncAwait
  public func videoSize() async -> CoreFoundation.CGSize
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func videoBitRate() async -> Swift.Int
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func audioBitRate() async -> Swift.Int
  #endif
  public init()
}
public class StreamIngestBufferState {
  public enum BufferState {
    case normal
    case warning
    case critical
    public var description: Swift.String {
      get
    }
    public static func == (a: BVStreamIngest.StreamIngestBufferState.BufferState, b: BVStreamIngest.StreamIngestBufferState.BufferState) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct BufferMetrics {
    public let queuedBytes: Swift.Int64
    public let targetBytesPerSecond: Swift.Int64
    public let bufferDuration: Swift.Double
    public var queuedMegabytes: Swift.Double {
      get
    }
    public var targetMegabytesPerSecond: Swift.Double {
      get
    }
  }
  public var status: BVStreamIngest.StreamIngestBufferState.BufferState
  final public let bufferInfo: BVStreamIngest.StreamIngestBufferState.BufferMetrics
  public init(bufferInfo: BVStreamIngest.StreamIngestBufferState.BufferMetrics)
  public var description: Swift.String {
    get
  }
  @objc deinit
}
public enum EffectStreamIngestLoadStatus {
  case unknown
  case loading
  case ready
  case fail
  public static func == (a: BVStreamIngest.EffectStreamIngestLoadStatus, b: BVStreamIngest.EffectStreamIngestLoadStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol EffectStreamIngestDelegate : ObjectiveC.NSObjectProtocol {
  func effectStreamIngest(_ ingest: BVStreamIngest.EffectStreamIngest, didChange loadStatus: BVStreamIngest.EffectStreamIngestLoadStatus)
  func effectStreamIngestSwitchToUnfiltered(_ ingest: BVStreamIngest.EffectStreamIngest)
}
@objc @_hasMissingDesignatedInitializers public class EffectStreamIngest : ObjectiveC.NSObject {
  public var filterConfig: BVStreamIngest.EffectStreamIngestConfig
  @available(*, deprecated, message: "This parameter will soon be deprecated and no longer available.")
  public var videoRawDataFrameSize: CoreFoundation.CGSize
  weak public var delegate: (any BVStreamIngest.EffectStreamIngestDelegate)?
  public var effects: [BVStreamIngest.Effect] {
    get
  }
  convenience public init(streamIngest: BVStreamIngest.StreamIngest, config: BVStreamIngest.EffectStreamIngestConfig = EffectStreamIngestConfig())
  @objc deinit
  public func createCameraView(aspectRatio ratio: CoreFoundation.CGFloat) -> BVStreamIngest.CameraPreviewView?
  public func createCameraView(mode: BVStreamIngest.CameraPreviewView.ScaleMode) -> BVStreamIngest.CameraPreviewView?
  public func attachCamera(device: AVFoundation.AVCaptureDevice) throws
  public func attachAudio(device: AVFoundation.AVCaptureDevice) throws
  public func startRunning()
  public func stopRunning()
  public func detachCamera()
  public func detachAudio()
  public func getEffect(with type: BVStreamIngest.EffectType) -> BVStreamIngest.Effect?
  public func setEffects(_ effects: [BVStreamIngest.Effect])
}
public enum StreamIngestEventName : Swift.String {
  case streamError
  case unknown
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class StreamIngestEvent {
  final public let timestamp: Foundation.Date
  public var name: BVStreamIngest.StreamIngestEventName {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class StreamIngestErrorEvent : BVStreamIngest.StreamIngestEvent {
  override public var name: BVStreamIngest.StreamIngestEventName {
    get
  }
  final public let code: Swift.String
  public var data: Any?
  @objc deinit
}
extension BVStreamIngest.EffectStreamIngest {
  @available(*, deprecated, renamed: "init(streamIngest:)", message: "This method is deprecated. Use 'init(streamIngest:)' without the videoRawDataFrameSize parameter instead.")
  convenience public init(streamIngest: BVStreamIngest.StreamIngest, config: BVStreamIngest.EffectStreamIngestConfig = EffectStreamIngestConfig(), videoRawDataFrameSize: CoreFoundation.CGSize = CGSize(width: 720, height: 1280))
  @available(*, deprecated, message: "This function is deprecated and will be removed in a future release. Use createCameraView(aspectRatio:) instead.")
  public func createCameraView(frame: CoreFoundation.CGRect, aspectRatio ratio: CoreFoundation.CGFloat) -> BVStreamIngest.CameraPreviewView?
}
extension BVStreamIngest.StreamIngestAuthorizer {
  @available(*, deprecated, message: "This method is deprecated and has been removed. The authentication functionality has been moved to StreamIngest.create().")
  public func requestAuthentication(completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
}
extension BVStreamIngest.StreamIngest {
  @available(*, deprecated, message: "This method is deprecated and has no effect. The authentication functionality has been moved to StreamIngest.create().")
  final public func requestAuthentication(completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
}
public class StreamIngestAuthorizer {
  public init(debugMode: Swift.Bool = false)
  @objc deinit
}
public protocol StreamIngestDelegate : ObjectiveC.NSObjectProtocol {
  func streamIngestDidStartPublishing(_ streamIngest: BVStreamIngest.StreamIngest)
  func streamIngestDidStopPublishing(_ streamIngest: BVStreamIngest.StreamIngest)
  func streamIngestDidFailToPublish(_ streamIngest: BVStreamIngest.StreamIngest, with error: BVStreamIngest.StreamIngestErrorEvent)
  func streamIngestDidStartRetrying(_ streamIngest: BVStreamIngest.StreamIngest)
  func streamIngestDidStopRetrying(_ streamIngest: BVStreamIngest.StreamIngest)
  func streamIngestDidUpdateBufferStatus(_ streamIngest: BVStreamIngest.StreamIngest, with status: BVStreamIngest.StreamIngestBufferState)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class StreamIngest : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $AsyncAwait
  public static func create(with config: BVStreamIngest.StreamIngestConfig) async throws -> BVStreamIngest.StreamIngest?
  #endif
  final public var videoBitrate: Swift.Int {
    get
    set
  }
  final public var videoSize: CoreFoundation.CGSize {
    get
    set
  }
  final public var audioBitrate: Swift.Int {
    get
    set
  }
  final public var info: HaishinKit.RTMPStreamInfo? {
    get
  }
  final public var paused: Swift.Bool {
    get
    set
  }
  final public var currentFPS: Swift.UInt16 {
    get
  }
  weak final public var delegate: (any BVStreamIngest.StreamIngestDelegate)?
  final public var videoOrientation: UIKit.UIInterfaceOrientation {
    get
    set
  }
  @objc deinit
  @objc override final public func addObserver(_ observer: ObjectiveC.NSObject, forKeyPath keyPath: Swift.String, options: Foundation.NSKeyValueObservingOptions = [], context: Swift.UnsafeMutableRawPointer?)
  @objc override final public func removeObserver(_ observer: ObjectiveC.NSObject, forKeyPath keyPath: Swift.String)
  final public func attachCamera(_ device: AVFoundation.AVCaptureDevice?, channel: Swift.UInt8 = 0, completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
  final public func attachAudio(_ device: AVFoundation.AVCaptureDevice?, automaticallyConfiguresApplicationAudioSession: Swift.Bool = false, completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
  final public func append(sampleBuffer: CoreMedia.CMSampleBuffer)
  final public func startPublish(rtmpUrl: Swift.String, stream name: Swift.String)
  final public func stopPublish()
  final public func close()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class StreamRenderView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) final public var mode: AVFoundation.AVLayerVideoGravity {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) final public func attachStream(_ stream: BVStreamIngest.StreamIngest?)
  @_Concurrency.MainActor(unsafe) final public func setVideoGravity(_ gravity: AVFoundation.AVLayerVideoGravity)
  @objc deinit
}
public class StreamIngestConfig {
  public var key: Swift.String
  final public let maxRetryAttempts: Swift.Int
  public init(key: Swift.String, maxRetryAttempts: Swift.Int = 5)
  @objc deinit
}
extension BVStreamIngest.EffectType : Swift.Equatable {}
extension BVStreamIngest.EffectType : Swift.Hashable {}
extension BVStreamIngest.CameraPreviewView.ScaleMode : Swift.Equatable {}
extension BVStreamIngest.CameraPreviewView.ScaleMode : Swift.Hashable {}
extension BVStreamIngest.StreamIngestQualityLevel : Swift.Equatable {}
extension BVStreamIngest.StreamIngestQualityLevel : Swift.Hashable {}
extension BVStreamIngest.StreamIngestQualityLevel : Swift.RawRepresentable {}
extension BVStreamIngest.StreamIngestBufferState.BufferState : Swift.Equatable {}
extension BVStreamIngest.StreamIngestBufferState.BufferState : Swift.Hashable {}
extension BVStreamIngest.EffectStreamIngestLoadStatus : Swift.Equatable {}
extension BVStreamIngest.EffectStreamIngestLoadStatus : Swift.Hashable {}
extension BVStreamIngest.StreamIngestEventName : Swift.Equatable {}
extension BVStreamIngest.StreamIngestEventName : Swift.Hashable {}
extension BVStreamIngest.StreamIngestEventName : Swift.RawRepresentable {}
